\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo - O que foi proposto?}{2}}
\newlabel{sec:problema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeira Tarefa - Gerar mapas}{2}}
\newlabel{subsec:tarefa1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda Tarefa - Reagir Comandos}{2}}
\newlabel{subsec:tarefa2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terceira Tarefa - Comprimir o Estado de Jogo}{2}}
\newlabel{subsec:tarefa3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quarta Tarefa - Reagir \IeC {\`a} Passagem do Tempo}{2}}
\newlabel{subsec:tarefa4}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quinta Tarefa - Implementa\IeC {\c c}\IeC {\~a}o do jogo em Gloss}{2}}
\newlabel{subsec:tarefa5}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sexta Tarefa - Implementar Estrat\IeC {\'e}gia de Combate}{2}}
\newlabel{subsec:tarefa6}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:solucao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primeira Tarefa - Gerar Mapas}{2}}
\newlabel{subsec:tarefa1sol}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda Tarefa - Reagir comandos}{3}}
\newlabel{subsec:tarefa2sol}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terceira Tarefa - Comprimir o Estado de Jogo - Encode }{3}}
\newlabel{subsec:tarefa3encode}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terceira Tarefa - Comprimir o Estado de Jogo - Decode }{4}}
\newlabel{subsec:tarefa3decode}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quarta Tarefa - Reagir \IeC {\`a} Passagem do Tempo}{4}}
\newlabel{subsec:tarefa4sol}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quinta Tarefa - Implementa\IeC {\c c}\IeC {\~a}o do jogo em Gloss}{4}}
\newlabel{subsec:tarefa5sol}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sexta Tarefa - Implementar Estrat\IeC {\'e}gia de Combate}{5}}
\newlabel{subsec:tarefa6sol}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\newlabel{sec:conclusao}{{4}{6}}
